linters:
  enable:
    - gocyclo
    - golint
    - misspell
    - unused
    
linters-settings:
  gocyclo:
    # minimal code complexity to report, 30 by default (but we recommend 10-20)
    min-complexity: 16
  golint:
    # minimal confidence for issues, default is 0.8
    min-confidence: 0.8    

issues:
  # List of regexps of issue texts to exclude, empty list by default.
  # But independently from this option we use default exclude patterns,
  # it can be disabled by `exclude-use-default: false`. To list all
  # excluded by default patterns execute `golangci-lint run --help`
  exclude:
    - SA5008 # ignore staticcheck for go-flags  