[defaults]
host_key_checking     = false
inventory	          = ./inventories/cluster01/hosts
remote_tmp            = /tmp/${USER}/ansible
interpreter_python    = auto_silent
host_key_checking     = False
timeout               = 60
deprecation_warnings  = False
display_skipped_hosts = False